<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="TESA : TMS-EEG signal analyser (TESA) code repository">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>TESA</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/nigelrogasch/TESA">View on GitHub</a>

          <h1 id="project_title">TESA</h1>
          <h2 id="project_tagline">TMS-EEG signal analyser (TESA) code repository</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/nigelrogasch/TESA/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/nigelrogasch/TESA/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="tesa" class="anchor" href="#tesa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESA</h1>

<p>The TMS-EEG signal analyser (TESA) is an open source extension for <a href="http://sccn.ucsd.edu/eeglab/">EEGLAB</a> that includes functions necessary for cleaning and analysing TMS-EEG data. Both EEGLAB and TESA run in <a href="http://au.mathworks.com/">Matlab</a> (r2015b or later). </p>

<p>The current release is a beta version and is still undergoing testing.</p>

<h2>
<a id="downloading-tesa" class="anchor" href="#downloading-tesa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downloading TESA</h2>

<p>To download TESA, press the '.zip' or 'tar.gz' folders above.</p>

<h2>
<a id="tesa-user-manual" class="anchor" href="#tesa-user-manual" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESA user manual</h2>

<p>A detailed description on how to use TESA is available in the TESA user manual which can be accessed via gitbooks:</p>

<p><a href="https://www.gitbook.com/book/nigelrogasch/tesa-user-manual/details">https://www.gitbook.com/book/nigelrogasch/tesa-user-manual/details</a></p>

<p>The user manual is available online or can be download in pdf, epub and mobi formats. </p>

<h2>
<a id="example-data-and-scripts" class="anchor" href="#example-data-and-scripts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example data and scripts</h2>

<p>Some example scripts and example data for trialing TESA are available from figShare:</p>

<h2>
<a id="citations-and-acknowledgements" class="anchor" href="#citations-and-acknowledgements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Citations and acknowledgements</h2>

<p>If you use this software, please read and cite the following open access journal article:</p>

<ul>
<li>Paper coming soon.</li>
</ul>

<h2>
<a id="comments-and-bugs" class="anchor" href="#comments-and-bugs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comments and bugs</h2>

<p>Any bugs or suggestions for improving TESA are greatly appreciated, and can be made via the <a href="https://github.com/BMHLab/TESA/issues">issues</a> tab.</p>

<h2>
<a id="contributing-to-tesa" class="anchor" href="#contributing-to-tesa" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributing to TESA</h2>

<p>Developing methods for cleaning and analysing TMS-EEG data is an active area of research. Users are welcome to submit new functions to be included in TESA by contacting <a href="mailto:nigel.rogasch@gmail.com">Nigel Rogasch</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TESA maintained by <a href="https://github.com/nigelrogasch">nigelrogasch</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
